<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding{
            0%{
                background-color: limegreen;
                left: 0;
            }
            50%{
                top: 200px;
            }
            10%{
                background-color: magenta;
                left: 600px;
            }
            
            
        }
        .stage{
            width: 500px;
            height: 300px;
            background-color: lightskyblue;

        }
        .ball{
            width: 100px;
            height: 100px;
            box-shadow: 10px 10px 10px 10px rgb(92, 170, 99);
            background-color: limegreen;
            position: relative;
            border-radius: 50%;
            animation: sliding 3s ease-in-out .5s infinite alternate ;
            animation-play-state: running;
            
        }
    </style>
</head>
<body>
    <h1>lets Explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>