<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .field:hover .bat{
            transform: rotate(-50deg);
            transform-origin: top   right ;
            border-radius: 2px;
            border-color: red;
            
        }
        .field{
           

        }
        
        .ball{
            width: 50px;
            height: 50px;
            border: 25px;
            background-color: red;
            position: relative;
            left: 515px;
            transition: transform 1s case-out;
            border-radius: 15px;
        }
        
        .bat{
            transition: transform 2s;
        }
    </style>


</head>
<body>
    <h2>cricket match</h2>
    <div class="field">
        <img class="bat" src="bat.png" width="400px" alt="">
    </div>    
    <div>
        <img class="ball" src="ball.jpg" alt="">
    </div>
</body>
</html>