<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
        }
        #box-1{
            background-color: blue;
        }
        #box-2{
            background-color: rgb(56, 187, 33);
            visibility: hidden;
            /* display: none; */
        }
        #box-3{
            background-color: deeppink;
        }
        #box-4{
            background-color: rgb(226, 25, 18);
            visibility: ;
        }
        #box-5{
            background-color: rgb(12, 187, 35);
            visibility: ;
        }

    </style>
</head>
<body>
        <div class="box" id="box-1">Hi this is sajol</div>
        <div class="box" id="box-2">Hi this is sajol</div>
        <div class="box" id="box-3">Hi this is sajol</div>
        <div class="box" id="box-4">Hi this is sajol</div>
        <div class="box" id="box-5">Hi this is sajol</div>
</body>
</html>